{ "name": "Seconde S — Objectif 20", "short_name": "Seconde S", "start_url": ".", "display": "standalone", "background_color": "#fff8ef", "theme_color": "#f59e0b", "lang": "fr",
  "icons": [{ "src": "icone.svg", "sizes": "any", "type": "image/svg+xml" }] }
